{
  "name": "claude-deleter",
  "version": "1.0.0",
  "private": true,
  "description": "Bulk-delete claude.ai conversations — cross-browser extension",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benjarogit/claudedeleter.git"
  }
}
